{
  "name": "panda-ui-mithril",
  "version": "0.4.0",
  "description": "Mithril.js component library styled with Panda CSS. Class naming inspired by daisyUI (MIT).",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "panda codegen",
    "codegen": "panda codegen",
    "dev": "bun playground/index.html",
    "build": "bun run scripts/build.ts",
    "build:lib": "bun run scripts/build-lib.ts",
    "typecheck": "tsc --noEmit --project tsconfig.lib.json",
    "test": "bun test",
    "prepublishOnly": "bun run build:lib"
  },
  "peerDependencies": {
    "mithril": ">=2.3.8"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-mithril": "^1.0.6",
    "voca": "^1.4.1"
  },
  "devDependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "@happy-dom/global-registrator": "^20.11.1",
    "@pandacss/dev": "^0.53.0",
    "happy-dom": "^20.11.1",
    "mithril": "^2.3.8",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "mithril",
    "panda-css",
    "component-library",
    "ui-components",
    "lucide"
  ],
  "license": "MIT"
}
