{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxFactory": "m",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "panda-ui/*": ["./styled-system/*"],
      "panda-ui-mithril": ["./src/index.js"]
    }
  },
  "include": ["src/**/*", "playground/**/*", "styled-system/**/*"],
  "exclude": ["node_modules", "dist"]
}
